In [1]:
import pandas as pd

nfl_games = pd.read_csv('nflgames.csv')
nfl_players = pd.read_csv('nflplayers.csv')
nfl_positions = pd.read_csv('nflpositions.csv')
nfl_teams = pd.read_csv('nflteams.csv')

In [2]:
nfl_games['FieldType'] = nfl_games['FieldType'].str.strip() # 刪掉後面多餘的空格
nfl_games.head(5)

,GameID,Week,HomeTeamID,AwayTeamID,HomeScore,AwayScore,DayOfWeek,TimeOfDay,FieldType,Temp,Wind
0,1,1,1,29,16,23,Sun,Day,sportturf,74,8
1,2,2,1,28,26,6,Thu,Night,sportturf,82,6
2,3,3,27,1,21,23,Sun,Day,grass,71,23
3,4,4,1,15,38,10,Sun,Day,sportturf,78,4
4,5,5,7,1,20,13,Sun,Day,fieldturf,0,0

In [8]:
nfl_players.head()

   PlayerID         PlayerName  PositionID  TeamID
0         1        Kamar Aiken           3       1
1         2       Marlon Brown           3       1
2         3      Jeremy Butler           3       1
3         4  Michael Campanaro           3       1
4         5       Owen Daniels           4       1

In [4]:
nfl_positions.head(5)

   PositionID PositionName
0           1           QB
1           2           RB
2           3           WR
3           4           TE
4           5            K

In [5]:
nfl_teams.head(5)

   TeamID             TeamName TeamCapsAbrv TeamAbrv
0       1     Baltimore Ravens          RAV      rav
1       2       Denver Broncos          DEN      den
2       3      Oakland Raiders          RAI      rai
3       4  Philadelphia Eagles          PHI      phi
4       5       Dallas Cowboys          DAL      dal

In [11]:
nfl_games.merge(nfl_teams, left_on=["HomeTeamID", "AwayTeamID"], right_on=["TeamID", "TeamID"], how="inner")

Empty DataFrame
Columns: [GameID, Week, HomeTeamID, AwayTeamID, HomeScore, AwayScore, DayOfWeek, TimeOfDay, FieldType, Temp, Wind, TeamID, TeamName, TeamCapsAbrv, TeamAbrv]
Index: []

In [26]:
home_teams = nfl_teams[['TeamID', 'TeamName']]
home_teams = home_teams.rename(columns={"TeamID": "HomeTeamID", "TeamName": "HomeTeamName"})
home_teams.head(5)

   HomeTeamID         HomeTeamName
0           1     Baltimore Ravens
1           2       Denver Broncos
2           3      Oakland Raiders
3           4  Philadelphia Eagles
4           5       Dallas Cowboys

In [28]:
away_teams = nfl_teams[['TeamID', 'TeamName']]
away_teams = away_teams.rename(columns={"TeamID": "AwayTeamID", "TeamName": "AwayTeamName"})
away_teams.head(5)

   AwayTeamID         AwayTeamName
0           1     Baltimore Ravens
1           2       Denver Broncos
2           3      Oakland Raiders
3           4  Philadelphia Eagles
4           5       Dallas Cowboys

In [30]:
# nfl_games = nfl_games.merge(nfl_teams, left_on="HomeTeamID", right_on="TeamID", how="inner")

q1_df = nfl_games.merge(home_teams, how="inner")
q1_df.head()

,GameID,Week,HomeTeamID,AwayTeamID,HomeScore,AwayScore,DayOfWeek,TimeOfDay,FieldType,Temp,Wind,HomeTeamName
0,1,1,1,29,16,23,Sun,Day,sportturf,74,8,Baltimore Ravens
1,2,2,1,28,26,6,Thu,Night,sportturf,82,6,Baltimore Ravens
2,4,4,1,15,38,10,Sun,Day,sportturf,78,4,Baltimore Ravens
3,7,7,1,20,29,7,Sun,Day,sportturf,54,14,Baltimore Ravens
4,10,10,1,12,21,7,Sun,Day,sportturf,57,7,Baltimore Ravens

In [31]:
q1_df = q1_df.merge(away_teams, how="inner")
q1_df.head()

,GameID,Week,HomeTeamID,AwayTeamID,HomeScore,AwayScore,DayOfWeek,TimeOfDay,FieldType,Temp,Wind,HomeTeamName,AwayTeamName
0,1,1,1,29,16,23,Sun,Day,sportturf,74,8,Baltimore Ravens,Cincinnati Bengals
1,71,7,7,29,27,0,Sun,Day,fieldturf,0,0,Indianapolis Colts,Cincinnati Bengals
2,152,13,19,29,13,14,Sun,Day,grass,77,7,Tampa Bay Buccaneers,Cincinnati Bengals
3,168,11,22,29,10,27,Sun,Day,sportturf,0,0,New Orleans Saints,Cincinnati Bengals
4,101,5,11,29,43,17,Sun,Night,fieldturf,47,2,New England Patriots,Cincinnati Bengals

In [37]:
team_avg = list(q1_df.groupby('HomeTeamID')['HomeScore'].mean().sort_values(ascending=False))[0]

40.833333333333336

In [40]:
home_team_avg = q1_df.groupby('HomeTeamName')['HomeScore'].mean().reset_index()
home_team_avg.head()

        HomeTeamName  HomeScore
0  Arizona Cardinals  23.333333
1    Atlanta Falcons  30.000000
2   Baltimore Ravens  27.166667
3      Buffalo Bills  22.142857
4  Carolina Panthers  18.333333

In [43]:
home_team_avg.sort_values(by="HomeScore", ascending=False, inplace=True)
home_team_avg.head()

            HomeTeamName  HomeScore
11     Green Bay Packers  40.833333
23   Philadelphia Eagles  36.666667
18  New England Patriots  35.666667
9         Denver Broncos  35.333333
24   Pittsburgh Steelers  35.000000

In [45]:
home_team_avg.head(1)

         HomeTeamName  HomeScore
11  Green Bay Packers  40.833333

方法2

In [47]:
home_team_avg[home_team_avg['HomeScore'] == home_team_avg['HomeScore'].max()]

         HomeTeamName  HomeScore
11  Green Bay Packers  40.833333

# Question 2

In [ ]:
def get_last_name(name):
    return name.split()[1]

nfl_players['LastName'] = nfl_players['PlayerName'].apply(get_last_name)
nfl_players.head()

   PlayerID         PlayerName  PositionID  TeamID   LastName
0         1        Kamar Aiken           3       1      Aiken
1         2       Marlon Brown           3       1      Brown
2         3      Jeremy Butler           3       1     Butler
3         4  Michael Campanaro           3       1  Campanaro
4         5       Owen Daniels           4       1    Daniels

In [54]:
# nfl_players.groupby("LastName").size()
nfl_players['LastName'].value_counts()

Smith       11
Williams    10
Brown       10
Johnson      9
Jones        7
            ..
Brady        1
Bolden       1
Blount       1
Amendola     1
Winn         1
Name: LastName, Length: 464, dtype: int64

# Quesiton 3

In [67]:
nfl_games.groupby('HomeTeamID')['HomeScore'].mean()

,GameID,Week,HomeTeamID,AwayTeamID,HomeScore,AwayScore,DayOfWeek,TimeOfDay,FieldType,Temp,Wind
0,1,1,1,29,16,23,Sun,Day,sportturf,74,8
1,2,2,1,28,26,6,Thu,Night,sportturf,82,6
2,3,3,27,1,21,23,Sun,Day,grass,71,23
3,4,4,1,15,38,10,Sun,Day,sportturf,78,4
4,5,5,7,1,20,13,Sun,Day,fieldturf,0,0
...,...,...,...,...,...,...,...,...,...,...,...
187,188,10,29,27,3,24,Thu,Night,fieldturf,42,17
188,189,4,30,31,17,38,Sun,Day,grass,70,3
189,190,10,31,30,55,14,Sun,Night,grass,34,5
190,191,13,32,30,34,17,Thu,Day,fieldturf,0,0
191,192,3,32,31,19,7,Sun,Day,fieldturf,0,0

In [71]:
nfl_games.pivot_table(index='FieldType', values=['HomeScore', 'AwayScore'], columns=['HomeTeamID', 'AwayTeamID'], aggfunc='mean')
# nfl_games.pivot_table(index='FieldType', values=['HomeScore', 'AwayScore'], aggfunc='mean')

           AwayScore                                                     ...  \
HomeTeamID        1                                2                     ...
AwayTeamID        9    12    15   20   28    29    7     9     10    16  ...
FieldType                                                                ...
a_turf           NaN  NaN   NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN  ...
astroplay        NaN  NaN   NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN  ...
fieldturf        NaN  NaN   NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN  ...
grass            NaN  NaN   NaN  NaN  NaN   NaN  24.0  21.0  17.0  17.0  ...
matrixturf       NaN  NaN   NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN  ...
sportturf       34.0  7.0  10.0  7.0  6.0  23.0   NaN   NaN   NaN   NaN  ...

           HomeScore
HomeTeamID        31                      32
AwayTeamID        15    21    26    30    14    22    24    25    30    31
FieldType
a_turf           NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
astroplay        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
fieldturf        NaN   NaN   NaN   NaN  35.0  24.0  14.0  20.0  34.0  19.0
grass           38.0  42.0  31.0  55.0   NaN   NaN   NaN   NaN   NaN   NaN
matrixturf       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
sportturf        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[6 rows x 384 columns]

In [74]:
team_scores = pd.concat([
    nfl_games[['HomeTeamID', 'HomeScore', 'FieldType']].rename(columns={'HomeTeamID': 'TeamID'}),
    nfl_games[['AwayTeamID', 'AwayScore', 'FieldType']].rename(columns={'AwayTeamID': 'TeamID'})
])
team_scores

     TeamID  HomeScore  FieldType  AwayScore
0         1       16.0  sportturf        NaN
1         1       26.0  sportturf        NaN
2        27       21.0      grass        NaN
3         1       38.0  sportturf        NaN
4         7       20.0  fieldturf        NaN
..      ...        ...        ...        ...
187      27        NaN  fieldturf       24.0
188      31        NaN      grass       38.0
189      30        NaN      grass       14.0
190      30        NaN  fieldturf       17.0
191      31        NaN  fieldturf        7.0

[384 rows x 4 columns]

In [79]:
team_scores.pivot_table(
    values=["HomeScore", "AwayScore"],
    index="FieldType",
    columns="TeamID",
    aggfunc="mean"
)

            AwayScore                                                    \
TeamID             1     2          3     4     5      6      7      8
FieldType
a_turf            NaN   NaN        NaN   NaN   NaN    NaN    NaN    NaN
astroplay         NaN   7.0   0.000000   NaN  34.0    NaN    NaN    NaN
fieldturf   18.500000  24.0  15.666667  30.0  30.5  13.00  40.00  26.50
grass       31.333333  35.0   9.500000  23.0  28.5  13.75  33.75  18.25
matrixturf        NaN   NaN        NaN  33.0   NaN    NaN    NaN  20.00
sportturf   34.000000   NaN        NaN   NaN   NaN    NaN    NaN    NaN

                         ...  HomeScore                                    \
TeamID         9     10  ...         23    24    25         26         27
FieldType                ...
a_turf      22.00  17.0  ...        NaN  19.5   NaN        NaN        NaN
astroplay     NaN   NaN  ...        NaN   NaN   NaN        NaN        NaN
fieldturf     NaN   NaN  ...  28.666667  38.0   NaN  18.285714        NaN
grass       17.25  22.2  ...        NaN   NaN  26.2        NaN  21.666667
matrixturf    NaN   NaN  ...        NaN   NaN   NaN        NaN        NaN
sportturf   34.00   NaN  ...        NaN   NaN   NaN        NaN        NaN


TeamID        28         29    30         31         32
FieldType
a_turf       NaN        NaN   NaN        NaN        NaN
astroplay    NaN        NaN   NaN        NaN        NaN
fieldturf    NaN  26.166667   NaN        NaN  24.333333
grass       35.0        NaN  18.6  40.833333        NaN
matrixturf   NaN        NaN   NaN        NaN        NaN
sportturf    NaN        NaN   NaN        NaN        NaN

[6 rows x 64 columns]

In [81]:
team_scores.pivot_table(
    values=["HomeScore", "AwayScore"],
    index="TeamID",
    columns="FieldType",
    aggfunc="mean"
)

          AwayScore                                                       \
FieldType    a_turf astroplay  fieldturf      grass matrixturf sportturf
TeamID
1               NaN       NaN  18.500000  31.333333        NaN      34.0
2               NaN       7.0  24.000000  35.000000        NaN       NaN
3               NaN       0.0  15.666667   9.500000        NaN       NaN
4               NaN       NaN  30.000000  23.000000       33.0       NaN
5               NaN      34.0  30.500000  28.500000        NaN       NaN
6               NaN       NaN  13.000000  13.750000        NaN       NaN
7               NaN       NaN  40.000000  33.750000        NaN       NaN
8               NaN       NaN  26.500000  18.250000       20.0       NaN
9              22.0       NaN        NaN  17.250000        NaN      34.0
10             17.0       NaN        NaN  22.200000        NaN       NaN
11             37.0       NaN  36.000000  18.333333        NaN       NaN
12              NaN       NaN  12.000000  22.000000        NaN       7.0
13              NaN       NaN  17.000000  26.500000       17.0       NaN
14              NaN       NaN  15.500000  23.000000       21.0       NaN
15              NaN       NaN  25.000000  19.333333        NaN      10.0
16              NaN      31.0  16.000000  15.500000       28.0      27.0
17              NaN       NaN  15.333333  22.000000       28.0       NaN
18              NaN       NaN        NaN  17.500000        NaN       NaN
19              NaN       NaN  14.000000  21.000000        NaN      31.0
20              NaN       NaN  19.333333  23.000000        NaN       7.0
21             16.0      34.0        NaN  14.000000        NaN       9.0
22              NaN       NaN  28.500000  29.000000       17.0       NaN
23              NaN      26.0        NaN  20.000000        NaN       NaN
24              NaN       NaN  30.000000  16.333333        NaN       NaN
25             10.0       NaN  16.000000  32.000000        NaN       NaN
26              NaN       NaN  14.000000  11.333333        NaN       NaN
27             10.0       NaN  25.000000  20.666667        NaN       NaN
28              NaN       NaN  13.000000  22.750000        NaN       6.0
29              NaN       NaN   8.500000  18.000000        NaN      25.0
30              NaN       NaN  23.500000  22.000000        NaN       NaN
31              NaN       NaN  15.666667  32.500000        NaN      23.0
32              NaN       NaN  16.666667  11.666667        NaN       NaN

          HomeScore
FieldType    a_turf astroplay  fieldturf      grass matrixturf  sportturf
TeamID
1               NaN       NaN        NaN        NaN        NaN  27.166667
2               NaN       NaN        NaN  35.333333        NaN        NaN
3               NaN       NaN        NaN  18.333333        NaN        NaN
4               NaN       NaN        NaN  36.666667        NaN        NaN
5               NaN       NaN        NaN        NaN  21.428571        NaN
6               NaN       NaN        NaN  17.500000        NaN        NaN
7               NaN       NaN  29.571429        NaN        NaN        NaN
8               NaN       NaN        NaN  19.600000        NaN        NaN
9               NaN       NaN        NaN  25.666667        NaN        NaN
10              NaN       NaN        NaN  24.833333        NaN        NaN
11              NaN       NaN  35.666667        NaN        NaN        NaN
12              NaN       NaN        NaN  18.800000        NaN        NaN
13              NaN       NaN        NaN  24.500000        NaN        NaN
14              NaN       NaN  22.666667        NaN        NaN        NaN
15              NaN       NaN        NaN  18.333333        NaN        NaN
16              NaN       NaN        NaN  16.333333        NaN        NaN
17              NaN       NaN        NaN  23.333333        NaN        NaN
18              NaN      26.0        NaN        NaN        NaN        NaN
19              NaN       NaN        NaN  15.166667        NaN        NaN
20              NaN       NaN  31.800000  21.000000        NaN        NaN
21              NaN       NaN  22.000000        NaN        NaN        NaN
22              NaN       NaN        NaN        NaN        NaN  27.000000
23              NaN       NaN  28.666667        NaN        NaN        NaN
24             19.5       NaN  38.000000        NaN        NaN        NaN
25              NaN       NaN        NaN  26.200000        NaN        NaN
26              NaN       NaN  18.285714        NaN        NaN        NaN
27              NaN       NaN        NaN  21.666667        NaN        NaN
28              NaN       NaN        NaN  35.000000        NaN        NaN
29              NaN       NaN  26.166667        NaN        NaN        NaN
30              NaN       NaN        NaN  18.600000        NaN        NaN
31              NaN       NaN        NaN  40.833333        NaN        NaN
32              NaN       NaN  24.333333        NaN        NaN        NaN

# Question 4

In [ ]:
nfl_players.groupby(['TeamID', 'PositionID']).count().groupby('PositionID').mean()

            PlayerID  PlayerName  LastName
PositionID
1           2.718750    2.718750  2.718750
2           4.531250    4.531250  4.531250
3           6.781250    6.781250  6.781250
4           3.875000    3.875000  3.875000
5           1.096774    1.096774  1.096774