### Question 1

In [1]:
import pandas as pd

df = pd.read_csv('TWTR.csv', index_col=0, na_values={"Volume": "Not found"})
# df.dropna(axis=0, inplace=True)
df

           Date       Open       High        Low      Close       Volume
0    12/31/2021  44.340000  44.759998  43.180000  43.220001    9829619.0
1      1/3/2022  43.500000  43.689999  42.480000  42.660000   14447453.0
2      1/4/2022  42.849998  42.970001  40.360001  40.849998   21422442.0
3      1/5/2022  40.799999  41.875401  39.450001  39.500000   22008559.0
4      1/6/2022  39.500000  40.439999  38.689999  39.590000   16613358.0
..          ...        ...        ...        ...        ...          ...
203  10/21/2022  50.000000  50.750000  49.549999  49.889999   51209029.0
204  10/24/2022  50.709999  51.860001  50.520000  51.520000   22987553.0
205  10/25/2022  52.415001  53.180000  52.200001  52.779999   35077848.0
206  10/26/2022  52.950001  53.500000  52.770000  53.349998   28064973.0
207  10/27/2022  53.910000  54.000000  53.700001  53.700001  136345128.0

[208 rows x 6 columns]

### Question 2

In [24]:
df['Close'].mean()

41.0452884375

### Question 3

In [25]:
df[df['Volume'] == df['Volume'].max()].reset_index().loc[0, 'Date']

'4/4/2022'

### Question 4

In [22]:
df[df['Close'] > df['Open']]

           Date       Open       High        Low      Close      Volume
4      1/6/2022  39.500000  40.439999  38.689999  39.590000  16613358.0
5      1/7/2022  39.650002  40.689999  39.320000  39.669998  14669913.0
6     1/10/2022  39.330002  40.035000  38.220001  39.970001  14997303.0
7     1/11/2022  39.790001  40.939899  39.599998  40.660000  13815386.0
10    1/14/2022  38.430000  39.049999  37.509998  38.439999  14849796.0
..          ...        ...        ...        ...        ...         ...
200  10/18/2022  51.099998  52.099998  50.849998  51.779999  18533907.0
202  10/20/2022  52.200001  52.700001  51.599998  52.439999  25461019.0
204  10/24/2022  50.709999  51.860001  50.520000  51.520000  22987553.0
205  10/25/2022  52.415001  53.180000  52.200001  52.779999  35077848.0
206  10/26/2022  52.950001  53.500000  52.770000  53.349998  28064973.0

[117 rows x 6 columns]

### Question 5

In [28]:
df.fillna({"Volume": df['Volume'].mean()}, inplace=True)

In [30]:
df.loc[201,:]

Date           10/19/2022
Open            51.799999
High                52.16
Low             51.259998
Close           51.830002
Volume    28819121.125604
Name: 201, dtype: object

### Question 6

In [31]:
df['Return'] = (df['Close'] - df['Open']) / df['Open']
df

,Date,Open,High,Low,Close,Volume,Return
0,12/31/2021,44.340000,44.759998,43.180000,43.220001,9829619.0,-0.025259
1,1/3/2022,43.500000,43.689999,42.480000,42.660000,14447453.0,-0.019310
2,1/4/2022,42.849998,42.970001,40.360001,40.849998,21422442.0,-0.046674
3,1/5/2022,40.799999,41.875401,39.450001,39.500000,22008559.0,-0.031863
4,1/6/2022,39.500000,40.439999,38.689999,39.590000,16613358.0,0.002278
...,...,...,...,...,...,...,...
203,10/21/2022,50.000000,50.750000,49.549999,49.889999,51209029.0,-0.002200
204,10/24/2022,50.709999,51.860001,50.520000,51.520000,22987553.0,0.015973
205,10/25/2022,52.415001,53.180000,52.200001,52.779999,35077848.0,0.006964
206,10/26/2022,52.950001,53.500000,52.770000,53.349998,28064973.0,0.007554
207,10/27/2022,53.910000,54.000000,53.700001,53.700001,136345128.0,-0.003895

### Question 7

In [5]:
df.iloc[::2, ]

           Date       Open       High        Low      Close      Volume
0    12/31/2021  44.340000  44.759998  43.180000  43.220001   9829619.0
2      1/4/2022  42.849998  42.970001  40.360001  40.849998  21422442.0
4      1/6/2022  39.500000  40.439999  38.689999  39.590000  16613358.0
6     1/10/2022  39.330002  40.035000  38.220001  39.970001  14997303.0
8     1/12/2022  40.880001  41.480000  39.770000  40.250000  10439039.0
..          ...        ...        ...        ...        ...         ...
198  10/14/2022  50.490002  50.865002  50.299999  50.450001  10075908.0
200  10/18/2022  51.099998  52.099998  50.849998  51.779999  18533907.0
202  10/20/2022  52.200001  52.700001  51.599998  52.439999  25461019.0
204  10/24/2022  50.709999  51.860001  50.520000  51.520000  22987553.0
206  10/26/2022  52.950001  53.500000  52.770000  53.349998  28064973.0

[104 rows x 6 columns]

### Question 8

In [14]:
df[df['Low'] < 40][['Date', 'Low']]

5     1/7/2022
7    1/11/2022
Name: Date, dtype: object

In [15]:
df[df['Low'] < 40].loc[:, ['Date', 'Low']]

          Date        Low
3     1/5/2022  39.450001
4     1/6/2022  38.689999
5     1/7/2022  39.320000
6    1/10/2022  38.220001
7    1/11/2022  39.599998
..         ...        ...
167  8/31/2022  38.595001
168   9/1/2022  38.439999
169   9/2/2022  38.290001
170   9/6/2022  38.060001
171   9/7/2022  39.299999

[121 rows x 2 columns]

In [17]:
df[df['Low'] < 40].iloc[:, [0, 3]]

          Date        Low
3     1/5/2022  39.450001
4     1/6/2022  38.689999
5     1/7/2022  39.320000
6    1/10/2022  38.220001
7    1/11/2022  39.599998
..         ...        ...
167  8/31/2022  38.595001
168   9/1/2022  38.439999
169   9/2/2022  38.290001
170   9/6/2022  38.060001
171   9/7/2022  39.299999

[121 rows x 2 columns]

### Question 9

In [18]:
df['gain'] = df['Close'] - df['Open']
df

,Date,Open,High,Low,Close,Volume,gain
0,12/31/2021,44.340000,44.759998,43.180000,43.220001,9829619.0,-1.119999
1,1/3/2022,43.500000,43.689999,42.480000,42.660000,14447453.0,-0.840000
2,1/4/2022,42.849998,42.970001,40.360001,40.849998,21422442.0,-2.000000
3,1/5/2022,40.799999,41.875401,39.450001,39.500000,22008559.0,-1.299999
4,1/6/2022,39.500000,40.439999,38.689999,39.590000,16613358.0,0.090000
...,...,...,...,...,...,...,...
203,10/21/2022,50.000000,50.750000,49.549999,49.889999,51209029.0,-0.110001
204,10/24/2022,50.709999,51.860001,50.520000,51.520000,22987553.0,0.810001
205,10/25/2022,52.415001,53.180000,52.200001,52.779999,35077848.0,0.364998
206,10/26/2022,52.950001,53.500000,52.770000,53.349998,28064973.0,0.399997
207,10/27/2022,53.910000,54.000000,53.700001,53.700001,136345128.0,-0.209999

In [19]:
df['gain'].sum()

15.894808999999888

### Question 10

In [56]:
def get_ä½ åª½(df):
    df['PrevClose'] = df['Close'].shift()
    df['DailyReturn'] = (df['Close'] - df['PrevClose']) / df['PrevClose']

    mean = df['DailyReturn'].mean()
    std = df['DailyReturn'].std()

    df.drop(['PrevClose', 'DailyReturn'], inplace = True, axis=1)

    return mean, std

In [57]:
df2 = pd.read_csv('TWTR.csv', index_col=0, na_values={"Volume": "Not found"})


avg_daily_return, volatility = get_ä½ åª½(df2)
print(f"Average daily Return: {avg_daily_return}")
print(f"Volatility: {volatility}")

Average daily Return: 0.0017339066138234423
Volatility: 0.03808770109418403

In [51]:
# df2['PrevClose'] = df2['Close'].shift()
# df2['DailyReturn'] = (df2['Close'] - df2['PrevClose']) / df2['PrevClose']

# mean = df2['DailyReturn'].mean()
# std = df2['DailyReturn'].std()

# df2.drop(['PrevClose', 'DailyReturn'], inplace = True, axis=1)

           Date       Open       High        Low      Close       Volume
0    12/31/2021  44.340000  44.759998  43.180000  43.220001    9829619.0
1      1/3/2022  43.500000  43.689999  42.480000  42.660000   14447453.0
2      1/4/2022  42.849998  42.970001  40.360001  40.849998   21422442.0
3      1/5/2022  40.799999  41.875401  39.450001  39.500000   22008559.0
4      1/6/2022  39.500000  40.439999  38.689999  39.590000   16613358.0
..          ...        ...        ...        ...        ...          ...
203  10/21/2022  50.000000  50.750000  49.549999  49.889999   51209029.0
204  10/24/2022  50.709999  51.860001  50.520000  51.520000   22987553.0
205  10/25/2022  52.415001  53.180000  52.200001  52.779999   35077848.0
206  10/26/2022  52.950001  53.500000  52.770000  53.349998   28064973.0
207  10/27/2022  53.910000  54.000000  53.700001  53.700001  136345128.0

[208 rows x 6 columns]

In [40]:
total_daily_return = 0

S = list(df2['Close'])
for t in range(len(S) - 1):
    total_daily_return += (S[t+1] - S[t]) / S[t]

avg_daily_return = total_daily_return / (len(S) - 1)

42.66 43.220001
40.849998 42.66
39.5 40.849998
39.59 39.5
39.669998 39.59
39.970001 39.669998
40.66 39.970001
40.25 40.66
38.700001 40.25
38.439999 38.700001
37.299999 38.439999
37.349998 37.299999
37.279999 37.349998
34.82 37.279999
35.060001 34.82
34.169998 35.060001
33.619999 34.169998
33.84 33.619999
35.27 33.84
37.509998 35.27
38.119999 37.509998
36.509998 38.119999
34.48 36.509998
36.939999 34.48
36.040001 36.939999
35.98 36.040001
37.830002 35.98
37.080002 37.830002
35.84 37.080002
35.689999 35.84
36.98 35.689999
36.240002 36.98
35.43 36.240002
34.32 35.43
32.93 34.32
32.759998 32.93
34.98 32.759998
35.290001 34.98
35.549999 35.290001
35.560001 35.549999
34.619999 35.560001
33.490002 34.619999
33.389999 33.490002
32.419998 33.389999
32.68 32.419998
34.369999 32.68
34.119999 34.369999
33.0 34.119999
33.029999 33.0
33.970001 33.029999
35.369999 33.970001
37.299999 35.369999
37.77 37.299999
37.439999 37.77
38.43 37.439999
38.0 38.43
38.82 38.0
38.599998 38.82
39.119999 38.599998
40.689999 39.119999
39.0 40.689999
38.689999 39.0
39.310001 38.689999
49.970001 39.310001
50.98 49.970001
50.77 50.98
48.029999 50.77
46.23 48.029999
47.009998 46.23
44.48 47.009998
45.849998 44.48
45.080002 45.849998
48.450001 45.080002
46.16 48.450001
46.720001 46.16
47.080002 46.720001
48.93 47.080002
51.700001 48.93
49.68 51.700001
48.639999 49.68
49.110001 48.639999
49.02 49.110001
49.139999 49.02
48.869999 49.139999
49.060001 48.869999
50.360001 49.060001
49.799999 50.360001
47.959999 49.799999
47.259998 47.959999
46.09 47.259998
45.080002 46.09
40.720001 45.080002
37.389999 40.720001
38.32 37.389999
36.849998 38.32
37.290001 36.849998
38.290001 37.290001
37.860001 38.290001
35.759998 37.860001
37.16 35.759998
39.52 37.16
40.169998 39.52
39.599998 40.169998
39.299999 39.599998
39.91 39.299999
40.16 39.91
39.560001 40.16
40.130001 39.560001
40.439999 40.130001
39.529999 40.439999
38.98 39.529999
37.029999 38.98
37.220001 37.029999
37.990002 37.220001
37.360001 37.990002
37.779999 37.360001
38.91 37.779999
38.529999 38.91
38.68 38.529999
39.41 38.68
39.189999 39.41
38.790001 39.189999
37.799999 38.790001
37.389999 37.799999
38.23 37.389999
38.380001 38.23
38.209999 38.380001
38.790001 38.209999
36.810001 38.790001
32.650002 36.810001
34.060001 32.650002
36.75 34.060001
36.290001 36.75
37.740002 36.290001
38.41 37.740002
39.490002 38.41
39.599998 39.490002
39.52 39.599998
39.84 39.52
39.240002 39.84
39.34 39.240002
39.849998 39.34
40.889999 39.849998
41.610001 40.889999
40.889999 41.610001
40.98 40.889999
41.0 40.98
41.060001 41.0
42.52 41.060001
42.939999 42.52
42.830002 42.939999
44.43 42.830002
43.939999 44.43
44.259998 43.939999
44.5 44.259998
44.400002 44.5
43.990002 44.400002
43.860001 43.990002
43.990002 43.860001
43.009998 43.990002
39.860001 43.009998
40.790001 39.860001
41.049999 40.790001
40.459999 41.049999
40.040001 40.459999
39.32 40.040001
38.75 39.32
38.619999 38.75
38.630001 38.619999
38.650002 38.630001
41.200001 38.650002
41.849998 41.200001
42.189999 41.849998
41.41 42.189999
41.740002 41.41
41.900002 41.740002
42.139999 41.900002
41.450001 42.139999
41.66 41.450001
41.68 41.66
41.27 41.68
41.400002 41.27
41.580002 41.400002
41.52 41.580002
42.09 41.52
43.25 42.09
42.740002 43.25
43.84 42.740002
42.540001 43.84
52.0 42.540001
51.299999 52.0
49.389999 51.299999
49.18 49.389999
50.360001 49.18
50.07 50.360001
49.939999 50.07
50.34 49.939999
50.450001 50.34
50.740002 50.450001
51.779999 50.740002
51.830002 51.779999
52.439999 51.830002
49.889999 52.439999
51.52 49.889999
52.779999 51.52
53.349998 52.779999
53.700001 53.349998